<script type="text/javascript">
    RED.nodes.registerType('lgtv-browser', {
        category: 'lgtv',
        color: '#C0DEED',
        inputs: 1,
        defaults: {
            tv: {
                value: '',
                type: 'lgtv-config',
                required: true
            },
            name: {
                value: ''
            }
        },
        label: function () {
            return this.name || 'browser';
        },
        icon: 'white-globe.png',
        paletteLabel: 'browser',
        align: 'right'
    });
</script>

<script type="text/x-red" data-template-name="lgtv-browser">
    <div class="form-row">
        <label for="node-input-tv"><i class="icon-bookmark"></i> TV</label>
        <input type="text" id="node-input-tv">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-bookmark"></i> Name</label>
        <input type="text" id="node-input-name">
    </div>
</script>

<script type="text/x-red" data-help-name="lgtv-browser">
    <p>Open a URL in the Web Browser</p>
    <p><code>msg.payload</code> Example: <code>https://www.google.com</code></p>
    <p>To close the Browser send an empty string as <code>msg.payload</code>
</script>
